<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Your Day</title>
</head>
<script defer src="script.js"></script>
<style>
:root{
    --clr-primary: #364958;
    --clr-light: #C9E4CA ;
    --clr-dark:#3B6064;
    --clr-warning:#87BBA2;
}

*,
*::before,
*::after{
    font-family:inherit;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 1rem;
    background-color: var(--clr-primary);
    color: var(--clr-light);

    display: grid;
    grid: 
    "header header header header" auto
    "...... lists  actives ......" auto/
    0.4fr minmax(100px,300px) minmax(250px,75%) 0.5fr;
    
}
.title{
    grid-area: header;
    text-align: center;
    font-size: calc(7vw+2rem);
    font-weight: 900;
    letter-spacing: 2px;
    margin: 1rem 0 0.5em;
}

.all-tasks{
    grid-area: lists;
}

.task-list{
    font-size:1.2;
    line-height:1.7;
    list-style: circle;
    padding-left: 1.1rem;
    margin: 0px;
     
}

.list-name{
    cursor: pointer;
}

.list-name:hover{
    opacity: 0.7;
       
}

.active-list{
    font-weight: 700;
     
}

form{
    display: flex;
}
.new{
    background: transparent;
    border: 0;
    border-bottom: 0.5px solid currentColor;
    color: inherit;
    outline: none;  
    transition: border-bottom 150ms ease-in;
    order: 2;
    padding: 0.25em;
    height: fit-content;
    margin: 17px 0px;
    text-align: left;


}

.new .task{
    margin-bottom: 0;
     
}

.new .task .task-list:focus{
    color: #87BBA2;
}
.new .task:focus{
    color: #3B6064;
}
.new:focus{
    border-bottom-width: 3px;
    
}

.newtask-creator .create{
    color: var(--clr-primary);

}
.new:focus{
    opacity: 0.5;
    /* color: rgb(35, 4, 4); */
}



.btn{
    cursor: pointer;
    background: 0;
    border: 0;
    padding: 0;
    color: inherit;
    margin: 5px;
}

.btn.create{
    font-size: 1.3rem;
    font-weight: 700;
    margin-right: 0.25rem;
    color: inherit;
    margin-left: 0;
    transition: opacity 250ms ease-in;
}


.btn.delete{
    opacity: 0.7;
    font-size: 1rem;
    transition: color 200ms;
}

.btn.delete:hover
{
    color: var(--clr-warning);
}



 
.todo-list{
    --spacer:2rem;
    grid-area: actives;
    background: var(--clr-light);
    color: var(--clr-dark);
    padding:2px;
}

.todo-header{
    padding:var(--spacer);
    background: #87BBA2;
    display: flex;
    align-items: center;
    justify-content: space-between;
     
}

.list-title{
    margin: 0 1em 0 0;

}

.task-count{
    margin: 0;
    font: size 1rem;
}

.todo-body{
    padding: var(--spacer);
    position: relative;
}

[type="checkbox"]{
    opacity: 0.05;
    position: absolute;
}

.task label{
    display: inline-flex;
    align-items:center;
    position: relative;
    
}

.task{
    position: relative;
    margin-bottom: 1.5em ;
}

.task::after{
    content:"";
    position: absolute;
    right: 0;
    left: 0;
    bottom: -0.5em;
    height:1px;
    background: #3B6064;
    opacity: 0.1;
}

.custom-checkbox{
    --size: 0.75em;
    display: inline-block;
    width: var(--size);
    height:var(--size);
    cursor:pointer;
    border:2px solid currentColor;
    border-radius:50%; 
    margin-right: var(--size);
    transform: scale(1);
    transition: transform 300ms ease-in-out;
}


.task:hover .custom-checkbox,
[type="checkbox"]:focus+ label .custom-checkbox{
    transform: scale(1.2) ;
    color:var(--clr-primary)
}

[type="checkbox"]:checked+ label .custom-checkbox{
    background: var(--clr-primary);
    border-color: var(--clr-primary);
    box-shadow: inset 0 0 3px white;
}

[type="checkbox"]:checked+ label{
    opacity: 0.5;
}

.task label::after{
    content: "";
    position: absolute;
    left: 1.5em;
    right: 0;
    height: 3px;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 150ms ease-in-out;

}

[type="checkbox"]:checked + label::after{
     transform: scaleX(1);
     transform-origin: left;
}

.delete-stuff{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    width: 100%;
    left:0;
    bottom:-45px;
    color: var(--clr-light);

}






</style>


<body>
<h1 class="title">Plan your day</h1>
<div class="all-tasks">

<h2 class="task-list-title">Task lists</h2>
<ul class="task-list" data-lists>
    <!-- <li class="list-name active-list">School</li>    -->
    <!-- <li class="list-name">Work</li> -->
    <!-- <li class="list-name">Groceries</li> -->
    <!-- <li class="list-name">Coaching</li> -->

</ul>
<form action="" data-new-list-form>
    <input type="text"
    class="new list"
    placeholder="New List"
    aria-label="new list name"
    data-new-list-input
    >
    <button class="btn create" id="list-create"
    aria-label="Create New List">+</button>
     
</form>
</div>
<div class="todo-list" data-list-display-container>
    <div class="todo-header">
        <h2 class="list-title" data-list-title>School</h2>
        <p class="task-count" data-list-count>4 tasks remianing</p>
    </div>
    <div class="todo-body">
        <div class="tasks" data-tasks>
            <div class="task">
                <input type="checkbox" id="task-1">
            <label for="task-1">
                <span class="custom-checkbox"></span>
                Maths Assignement
            </label>
            </div>
            <!-- task-1 -->


            <div class="task">
                <input type="checkbox" id="task-2">
            <label for="task-2">
                <span class="custom-checkbox"></span>
                English Notes Revision
            </label>
            </div>
            <!-- task-2  -->

            

        </div>


        <div class="newtask-creator">
            <form action="" data-new-task-form>
                <input type="text"
                class="new task"
                data-new-task-input 
                placeholder="New Task"
                aria-label="new task name"
                >
                <button class="btn create"
                aria-label="Create New Task">+</button>
                 
            </form>
            
        </div>

        <div class="delete-stuff">
            <button class="btn delete" data-clear-complete-tasks-button> Clear Completed tasks</button>
            <button class="btn delete" data-delete-list-button>Delete List</button>

        </div>
    </div>
</div>  

   <template id="task-template">
    <div class="task">
        <input type="checkbox" />
    <label>
        <span class="custom-checkbox"></span>
        
    </label>
    </div>
   </template> 
</body>
</html>